spring.mail.username=wwyyzz08@163.com
spring.mail.password=wy!@#qwe
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
